# Newsriver-scout

./: Dockerfile  Jenkinsfile  README.md  build.gradle  marathon.json
src/main/java/ch/newsriver/scout/: Console.java  Scout.java  ScoutHTMLs.java  ScoutMain.java  ScoutSources.java  ScoutWebsites.java
src/main/java/ch/newsriver/scout/cache/: ResolvedURLs.java  ScannedURLs.java  VisitedURLs.java
src/main/java/ch/newsriver/scout/feed/: FeedFetcher.java  FeedFetcherResult.java  FeedURL.java  HttpClientPoolFeedFetcher.java
src/main/java/ch/newsriver/scout/url/: URLResolver.java
src/main/resources/: elasticserach.properties  kafka.properties  log4j2.xml  metricsLogger.properties  redisConfig.properties  sourceDatabase.properties  welcome.txt
src/test/java/: AddFeedSource.java  AddSeedURLSource.java  AddSourceToWebsites.java  ImportDBFeeds.java  ImportWebsitesFeeds.java  RemoveSeedURLSource.java  ResetStatusToActive.java  ResetVisitedDate.java  TestNextWebsiteVisit.java  TestParseRSSFeed.java
src/test/java/ch/newsriver/scout/cache/: TestVisitedURLs.java
src/test/java/ch/newsriver/scout/url/: TestURLResolver.java
src/test/java/ch/newsriver/sources/newscron/: ExtractNescronPublishersDomains.java  ImportDBFeeds.java
src/test/resources/: elasticserach.properties  fetcher.properties  kafka.properties
