


apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1'




mainClassName = 'ch.newsriver.scout.ScoutMain'

repositories {
    mavenCentral()
}

processResources {

    filesMatching('**/version.properties') {expand projectVersion: project.version}

}

dependencies {
    compile project(':Newsriver-lib')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'org.apache.kafka:kafka-clients:0.9.0.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'rome:rome-fetcher:1.0'
    compile 'com.nanohttpd:nanohttpd:2.2.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'commons-cli:commons-cli:1.3.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Newsriver Scout',
                   'Implementation-Version': version,
                   'Main-Class': 'ch.newsriver.scout.ScoutMain'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

