apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'docker'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1.3'




mainClassName = 'ch.newsriver.scout.ScoutMain'

repositories {
    mavenCentral()
}

processResources {

    filesMatching('**/version.properties') { expand projectVersion: project.version }

}


dependencies {
    compile project(':Newsriver-lib')
    compile 'org.elasticsearch:elasticsearch:2.3.5'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'
    compile 'org.apache.kafka:kafka-clients:0.9.0.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'rome:rome-fetcher:1.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}




task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Newsriver Scout',
                'Implementation-Version': version,
                'Main-Class': 'ch.newsriver.scout.ScoutMain'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    zip64 true
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}


docker {
    registry = 'https://docker-registry.newsriver.io:5000'

}

task buildimage(type: Docker, dependsOn: [clean, fatJar]) {
    tagVersion = 'latest'
    registry = 'docker-registry.newsriver.io:5000'
    applicationName = 'newsriver-scout'
    dockerfile = project.file('Dockerfile')
    push = true
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}